vitalii-valkov-celsius/env-manager-test/.github/actions/upload-terraform-archive/action.yaml
name: "Upload terraform archive"
inputs:
  upload-url:
    description: "TF Cloud upload url"
    required: true
  content-directory:
    description: "Path to the directory with TF files"
    required: true
runs:
  using: "composite"
  steps:
    - id: create-environment
      run: |
        UPLOAD_FILE_NAME="./upload-$(date +%s).tar.gz"
        tar -zcvf "$UPLOAD_FILE_NAME" -C "${{ inputs.content-directory }}" .

        curl \
          --header "Content-Type: application/octet-stream" \
          --request PUT \
          --data-binary @"$UPLOAD_FILE_NAME" \
          $UPLOAD_URL

        rm "$UPLOAD_FILE_NAME"

      shell: bash

vitalii-valkov-celsius/env-manager-test/.github/actions/create-environment/action.yaml
- id: upload-files
  uses: ./.github/actions/upload-terraform-archive
  with:
    content-directory: ./project
    upload-url: ${{ steps.create-environment.outputs.upload-url }}
  shell: bash