vitalii-valkov-celsius/env-manager-test/.github/actions/create-environment/action.yaml
name: "Create environment"
inputs:
  environment-manager-endpoint:
    description: "Environment Manager endpoint"
    required: true
  name:
    description: "Environment name"
    required: true
runs:
  using: "composite"
  steps:
    - id: create-environment
      run: |
        UPLOAD_URL=($(curl \
        --header "Content-Type: application/json" \
        --request POST \
        --data "{\"repo_name\":\"${{ github.repository }}\", \"environment_name\":\"${{ inputs.name }}\" }" \
        ${{ inputs.environment-manager-endpoint }}/api/v1/environments \
        | jq -r '."upload_url"'))

        echo "::set-output name=upload-url::$(echo $UPLOAD_URL)"
      shell: bash

    - id: upload-files
      uses: ./.github/actions/upload-terraform-archive
      with:
        content-directory: ./project
        upload-url: ${{ steps.create-environment.outputs.upload-url }}

vitalii-valkov-celsius/env-manager-test/.github/workflows/push.yaml
- id: create-environment
  uses: ./.github/actions/create-environment
  with:
    environment-manager-endpoint: ${{ secrets.PE_ENVIRONMENT_MANAGER_ENDPOINT }}
    name: new-env